PT3toCdata Converter Tool

Version:      1.0.4b (11/March/2021)    
Author:       mvac7 (aka aorante)
Architecture: Microsoft .Net framework 4.0
License:      GNU GPL v2  

Sorry! This text is pending correction of the English translation

                                                               
--------------------------------------------------------------------------------
About PT3toCdata:

Vortex PT3 to C data Converter Tool for PT3 Player MSX SDCC Library
<https://github.com/mvac7/SDCC_PT3player> (fR3eL Project) or other libraries 
(that use the same generated data format).

Vortex Tracker and Vortex PT3 Player are developed by Sergey Bulba. 
Vortex Project: <https://bulba.untergrund.net/vortex_e.htm>

This tool is part of the MSX fR3eL Project 
<https://github.com/mvac7/SDCC_MSX_fR3eL>.

Enjoy it!



--------------------------------------------------------------------------------
License:

Copyright (C) 2021 mvac7

This program is free software; you can redistribute it and/or modify it under 
the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2 of the License, 
or (at your option) any later version.

This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with 
this program.  If not, see <http://www.gnu.org/licenses/>.

 

--------------------------------------------------------------------------------
Requirements:

- Windows OS with .net framework v4.0
- Display with minimum resolution: XVGA (1024x768)



--------------------------------------------------------------------------------
Acknowledgements:

I want to give a special thanks to all those who freely share their knowledge 
with the MSX developer community.

- S.V.Bulba <http://bulba.at.kz> 
- Alfonso D. C. aka Dioniso
- MSXKun/Paxanga soft <http://paxangasoft.retroinvaders.com/>
- Sapphire/Z80ST <http://z80st.auic.es/>
- Makinavaja <https://soundcloud.com/makimsx> 
- Avelino Herrera <http://msx.atlantes.org/index_es.html>
- Nerlaska <http://albertodehoyonebot.blogspot.com.es>
- Marq/Lieves!Tuore <http://www.kameli.net/marq/>
- Fubukimaru <http://www.gamerachan.org/fubu/>
- Andrear <http://andrear.altervista.org/home/msxsoftware.php>
- Ramones 
     <https://www.msxblog.es/tutoriales-de-programacion-en-ensamblador-ramones/>
     <http://msxbanzai.tni.nl/dev/faq.html>
- Eric Boez <https://github.com/ericb59>
- MSX Assembly Page <http://map.grauw.nl/resources/msxbios.php>
- Portar MSX Tech Doc <https://problemkaputt.de/portar.htm>
- MSX Resource Center <http://www.msx.org/>
- Karoshi MSX Community (RIP 2007-2020)
- BlueMSX emulator <http://www.bluemsx.com/>
- OpenMSX emulator <http://openmsx.sourceforge.net/>
- Meisei emulator >> ?

--------------------------------------------------------------------------------
